set-option -g default-shell /bin/zsh 
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g mouse on

source-file ~/.config/tmux/restore_sessions.conf
source-file ~/.config/tmux/pomodoro.conf
source-file ~/.config/tmux/status_bar.conf
source-file ~/.config/tmux/terminal.conf

set -g @plugin 'tmux-plugins/tmux-yank'

bind-key f run-shell 'tmux display-popup -E " \
tmux list-windows  \
| fzf --ansi --reverse \
| cut -d: -f1 \
| xargs tmux select-window -t"'

bind-key r run-shell 'tmux display-popup -E " \
tmux list-sessions  \
| fzf --ansi --reverse \
| cut -d: -f1 \
| xargs tmux switch-client -t"'

bind-key s switch-client -l

run '~/.tmux/plugins/tpm/tpm'
