font_size 16.0
# font_family MesloLGS NF
font_family Iosevka Nerd Font Mono


# line_spacing 100
modify_font cell_height 100%
# font_family JetBrainsMonoNL Nerd Font Mono Light
# bold_font JetBrainsMonoNL Nerd Font Mono Regular
# italic_font JetBrainsMonoNL Nerd Font Mono Light Italic
# bold_italic_font JetBrainsMonoNL Nerd Font Mono Italic

background_opacity 0.9

#auto start tmux
#shell /bin/zsh -c 'tmux attach || tmux new'

# auto run nushell
# shell nu
