font_size 20.0
# font_family MesloLGS NF
font_family Iosevka Nerd Font Mono

### remap kitty to use ⌥ and ⌘:
map cmd+v paste_from_clipboard
## jump to end of line:
map super+right send_text all \x05
## jump to start of line:
map super+left send_text all \x01
## jump right to end of word:
map alt+right send_text all \x1b\x66
## jump left to beginning of word:
map alt+left send_text all \x1b\x62
## delete line from cursor position to start of line:
map super+backspace send_text all \x15
## delete word works by default via opt+backspace
## undo (doesn't work in zsh, works in nushell with ctrl-z and ⌘-z in both):
map super+z send_text all \x1A

# line_spacing 100
# modify_font cell_height 100%
# font_family JetBrainsMonoNL Nerd Font Mono Light
# bold_font JetBrainsMonoNL Nerd Font Mono Regular
# italic_font JetBrainsMonoNL Nerd Font Mono Light Italic
# bold_italic_font JetBrainsMonoNL Nerd Font Mono Italic

background_opacity 0.9

#auto start tmux
#shell /bin/zsh -c 'tmux attach || tmux new'

# auto run nushell
# shell nu


# [START] nvim kitty-scrollback
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# [END] nvim kitty-scrollback
