set -g @plugin 'olimorris/tmux-pomodoro-plus'

set -g @pomodoro_on " 🍅 " 
set -g @pomodoro_complete " ✔︎ "
set -g @pomodoro_pause " ⏸︎ "

set -g @pomodoro_sound 'Glass' 
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'

bind-key "o" run-shell -b "~/.tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh custom"
