set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour 'latte'

set -g @catppuccin_window_status_style "none"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_current_text ""
set -g window-status-format ""
set -g window-status-current-format ""

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#[fg=#cdd6f4,bg=#313244] #{session_name} #[fg=#11111b,bg=#a6e3a1] #[bg=#313244]#[fg=#a6e3a1]"
set -ag status-left "#[fg=#cdd6f4,bg=#313244] #{window_name} #[fg=#11111b,bg=#eba0ac] 󰖳#[bg=#313244]#[fg=#eba0ac]"

set -g status-right ' #(gitmux "#{pane_current_path}") '
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#[bg=#313244]#[fg=#eba0ac]#[fg=#11111b,bg=#eba0ac]󱑆 #[fg=#cdd6f4,bg=#313244]#{pomodoro_status}  "

set-option -g status-position top
