bind-key t run-shell 'tmux if-shell "[ $(tmux list-panes | wc -l) -eq 1 ]" \
  "split-window -v -c #{pane_current_path} -p 20; select-pane -D" \
  "kill-pane -t bottom"'

bind-key g display-popup -w 80% -h 80% -E -d "#{pane_current_path}" "lazygit"

